<!DOCTYPE html>
<html lang="en" manifest="" class="html">
<head>

    <meta name="theme-color" content="#000">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/stylesheet-index.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    .setH { 
        height: 64px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        background-color: #081221;
        background-image: linear-gradient(
            to bottom, 
            #081221, #050b14
        );
    }


    /*=========================================*/
    .hidden-form {
        width: 100%;
        height: 100%;
        background-color: #011936;

        position: fixed;
        top: 0;
        left: 0;
    }

    .star_1::before {
        content: '';
        width: 1px;
        height: 1px;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 39px;

        border-radius: 50%;

        background: rgba(255, 255, 255, .7);
        box-shadow: 10px 10px 10px 10px rgba(255,255,255,.8);
    }
    </style>

    <!-- scripts -->
    <script type="text/javascript">
        function yScroll(e) {
            e.preventDefault();

            pageTop = document.getElementById('header-tab');
            yPos = window.pageYOffset;
            if (yPos > 90) {
                pageTop.classList.add('setH');
                pageTop.style.height = "64px";
            }
            else {
                pageTop.classList.remove('setH');
                pageTop.style.height = "92px";
            }
        }
        window.addEventListener('scroll', yScroll);
    </script>

</head>
<body id="page-top">

    
    <noscript>  </noscript>
    
    <div id="header-tab">
        <div class="embed">
            <img src="0.png" width="80%" alt="">
        </div>
        <div class="nav-tab">
            <ul class="page-nav-menu">
                <li class="item-menu">inicio</li>
                <li class="item-menu">mapa vial</li>
                <li class="item-menu">ico</li>
                <li class="item-menu">nuestro equipo</li>
                <li class="item-menu">consejeros</li>
                <li class="item-menu">ingresa</li>
            </ul>
        </div>
        <div class="action-tab">
            <a href=""><button class="log-btn"> iniciar sesion </button></a>
            <a href=""><button class="reg-btn"> registrate </button></a>
        </div>
    </div>

    <div id="landing-pane">
        <div class="shad-screen"></div>
        <div id="particles-js"></div>
        
        <div id="presentation">
            <div class="star_1"></div>
            <div>
                <div class="big-head-banner">
                    <h1>
                        prestige hight tech finance
                    </h1>
                </div>
                <div class="suit-half-divided">
                    <div class="box">
                        <div class="flat-btn-pane stat">
                            <button class="btn-landing"> obtenen prestige </button>
                            <button class="btn-landing"> documentacion legal </button>
                            <button class="btn-landing"> empleos </button>
                            <a href="channel/community.html"><button class="btn-landing chat"> chat </button></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="tv-stick-box">
                            <ul class="currency-status-updater">
                                <li class="currency-exchange-status">
                                    <ul class="currency">
                                        <li class="st-1 exch"> <span data-currency-exchange-type> BTC / USD </span></li>
                                        <li class="st-1"> <span data-market-exchange> 16,898.52 </span> </li>
                                        <li class="st-1"> <span data-market-status> 18.9% </span> <span data-market-popularity> 0.000125 </span> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content-view">

    </div>

    <script src="particles.js"></script>
    <script src="js/app.js"></script>
    
    <script type="text/javascript">

    </script>

</body>
</html>